<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="jquery.easing.js"></script>
        <script type="text/javascript" src="squareSlides.js"></script>
        <script>
            jQuery(document).ready(function($) {
                $(".squareSlides").squareSlides({
                    'images'        : ['bg.jpeg', 'bg2.jpeg'],
                    'effect'        : 'fade',
                    'startingImage' : 'bg.jpeg'
                    });
            });
        </script>
        <style>
            .squareSlides {
                width:450px;
                height:391px;
            }
            .squareSlides div {
                float:left;
                width:148px;
                height:130px;
                border:1px solid #fff;
            }
        </style>
    </head>
    <body>
      <div class="squareSlides">
          <div id="pos-1-1"></div>
          <div id="pos-1-2"></div>
          <div id="pos-1-3"></div>
          <div id="pos-2-1"></div>
          <div id="pos-2-2"></div>
          <div id="pos-2-3"></div>
          <div id="pos-3-1"></div>
          <div id="pos-3-2"></div>
          <div id="pos-3-3"></div>
      </div>
    </body>
</html>